<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-nG-Y8E">
                                <rect key="frame" x="54" y="80" width="267" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.57647058819999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test Lock List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTq-ed-qrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-EJ-iWD">
                                <rect key="frame" x="54" y="134" width="267" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.57647058819999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test dispatch_semaphore">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5c-JF-mp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-1g-0Gb">
                                <rect key="frame" x="54" y="188" width="267" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.57647058819999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test OSSpinLock">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyv-3f-seO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-1n-xwO">
                                <rect key="frame" x="54" y="242" width="267" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.57647058819999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test ReadWriteLock">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2l5-6V-4nQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-g1-g70">
                                <rect key="frame" x="54" y="296" width="267" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.57647058819999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test RecursiveRWLock">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D75-Zc-4tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-Fx-44g">
                                <rect key="frame" x="54" y="350" width="267" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.57647058819999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test RW Read">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ci-jF-dz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-zf-auM">
                                <rect key="frame" x="54" y="404" width="267" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.57647058819999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Test Mutex Read">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eM-07-Bq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGf-Fx-44g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="Diz-Ig-JmL"/>
                            <constraint firstItem="Yda-EJ-iWD" firstAttribute="top" secondItem="6gE-nG-Y8E" secondAttribute="bottom" constant="24" id="Dpb-DG-LNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gE-nG-Y8E" secondAttribute="trailing" constant="38" id="GZn-ff-2uV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WbE-g1-g70" secondAttribute="trailing" constant="38" id="M8Q-sm-xZR"/>
                            <constraint firstItem="1TL-1g-0Gb" firstAttribute="top" secondItem="Yda-EJ-iWD" secondAttribute="bottom" constant="24" id="MRe-O0-AQQ"/>
                            <constraint firstItem="6gE-nG-Y8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="MZ0-bm-Bw6"/>
                            <constraint firstItem="4rD-1n-xwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="Vq4-e6-mYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rD-1n-xwO" secondAttribute="trailing" constant="38" id="XUV-z1-R9l"/>
                            <constraint firstItem="ZGf-Fx-44g" firstAttribute="top" secondItem="WbE-g1-g70" secondAttribute="bottom" constant="24" id="Z8J-n9-jmi"/>
                            <constraint firstItem="WbE-g1-g70" firstAttribute="top" secondItem="4rD-1n-xwO" secondAttribute="bottom" constant="24" id="fEu-vo-c2B"/>
                            <constraint firstItem="WbE-g1-g70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="fsV-wS-P8T"/>
                            <constraint firstItem="4rD-1n-xwO" firstAttribute="top" secondItem="1TL-1g-0Gb" secondAttribute="bottom" constant="24" id="gAu-fX-47y"/>
                            <constraint firstItem="bjq-zf-auM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="gcV-5f-z14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGf-Fx-44g" secondAttribute="trailing" constant="38" id="knr-S6-PZV"/>
                            <constraint firstItem="Yda-EJ-iWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="mb1-hO-Bhu"/>
                            <constraint firstItem="1TL-1g-0Gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="mby-ok-sbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yda-EJ-iWD" secondAttribute="trailing" constant="38" id="oJ9-0g-Kri"/>
                            <constraint firstItem="6gE-nG-Y8E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="oWs-fP-IzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TL-1g-0Gb" secondAttribute="trailing" constant="38" id="rSt-E6-sRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjq-zf-auM" secondAttribute="trailing" constant="38" id="tSF-lT-z8x"/>
                            <constraint firstItem="bjq-zf-auM" firstAttribute="top" secondItem="ZGf-Fx-44g" secondAttribute="bottom" constant="24" id="wE0-Uc-IVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="370"/>
        </scene>
    </scenes>
</document>
