<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-nG-Y8E">
                                <rect key="frame" x="150" y="80" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test Lock List"/>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTq-ed-qrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-EJ-iWD">
                                <rect key="frame" x="150" y="134" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test dispatch_semaphore"/>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5c-JF-mp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-1g-0Gb">
                                <rect key="frame" x="150" y="190" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test OSSpinLock"/>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyv-3f-seO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-1n-xwO">
                                <rect key="frame" x="150" y="244" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test ReadWriteLock"/>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2l5-6V-4nQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-g1-g70">
                                <rect key="frame" x="150" y="300" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test RecursiveRWLock"/>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D75-Zc-4tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-Fx-44g">
                                <rect key="frame" x="150" y="354" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test RW Read"/>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ci-jF-dz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-zf-auM">
                                <rect key="frame" x="150" y="410" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test Mutex Read"/>
                                <connections>
                                    <action selector="didPressTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eM-07-Bq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGf-Fx-44g" secondAttribute="trailing" constant="30" id="7eZ-xK-fDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gE-nG-Y8E" secondAttribute="trailing" constant="30" id="A7S-ko-yTg"/>
                            <constraint firstItem="WbE-g1-g70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="IFd-U8-pXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rD-1n-xwO" secondAttribute="trailing" constant="30" id="Il3-Kk-azX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjq-zf-auM" secondAttribute="trailing" constant="30" id="L7E-bD-6xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yda-EJ-iWD" secondAttribute="trailing" constant="30" id="LGI-B6-eXm"/>
                            <constraint firstItem="6gE-nG-Y8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Q3n-Cl-xlR"/>
                            <constraint firstItem="1TL-1g-0Gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="VFK-cG-Q3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WbE-g1-g70" secondAttribute="trailing" constant="30" id="bLO-ub-QLj"/>
                            <constraint firstItem="Yda-EJ-iWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="clt-Ef-r6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TL-1g-0Gb" secondAttribute="trailing" constant="30" id="e1S-SZ-A1M"/>
                            <constraint firstItem="4rD-1n-xwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="i7D-Uf-E8K"/>
                            <constraint firstItem="ZGf-Fx-44g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="jVN-nD-Yos"/>
                            <constraint firstItem="bjq-zf-auM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zPE-1q-Peo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="306"/>
        </scene>
    </scenes>
</document>
